services:
  - type: web
    name: hgt-visualization
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app26.py --server.port $PORT --server.address 0.0.0.0"
